PORT=5000
DB_PASSWORD='SeuLQrCbB0ZYHZrYpCqHEYiSqfPbcFjt'
DB_DATABASE='store_r74r'
DB_DIALECT='postgres'
DB_USER='andrii'
DB_HOST='dpg-chrlsegrddlba9pak230-a'
DB_PORT=5432
SECRETJWT='Im fucking reper'
